{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "node tools/bake.mjs && npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/bakes/(.*)\\.pab",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Vary", "value": "Accept-Encoding" }
      ]
    },
    {
      "source": "/bakes/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
