{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fox-worktree",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "127.0.0.1", "--port", "5194", "--strictPort"],
      "port": 5194
    }
  ]
}
